[Interface]
PrivateKey = 6KpvHC9Zww5cPqJ9MxWq+4deki+U1eCEWBbR9dqMjUI=
Address = 10.0.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = jdGJoGEVNaxjqjld1ReSc34IVo50ff8dnWvODaDAxgI=
Endpoint = 127.0.0.1:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
