[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = EPwa5u32e/W/lKw6Rd5FYTGjZyA49cH2UzNenxjowlk=

# Enable NAT (optional PostUp/PostDown if needed)
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
SaveConfig = true
